<?xml version="1.0" encoding="UTF-8"?>
<kb-project>
 <depends-on-projects/>
 <used-by-projects/>
 <paths>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/resteasy/jaxrs-api/3.0.10.Final/jaxrs-api-3.0.10.Final.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/config/arquillian-config-impl-base/1.1.2.Final-wildfly-1/arquillian-config-impl-base-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/container/arquillian-container-impl-base/1.1.2.Final-wildfly-1/arquillian-container-impl-base-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/junit/arquillian-junit-container/1.1.2.Final-wildfly-1/arquillian-junit-container-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/container/arquillian-container-spi/1.1.2.Final-wildfly-1/arquillian-container-spi-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/hibernate/hibernate-jpamodelgen/4.3.5.Final/hibernate-jpamodelgen-4.3.5.Final.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/protocol/arquillian-protocol-servlet/1.1.2.Final-wildfly-1/arquillian-protocol-servlet-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-spi/2.0.0-alpha-3/shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar"/>
  <path value="C:/Users/Jarvis/Desktop/Tarea Sistemas Distribuidos- Matias Ros 4054271/lab-ws/servidor/personas/lib/postgresql-9.4.1208.jre6.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/test/arquillian-test-impl-base/1.1.2.Final-wildfly-1/arquillian-test-impl-base-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/hibernate/hibernate-validator-annotation-processor/5.1.3.Final/hibernate-validator-annotation-processor-5.1.3.Final.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/junit/arquillian-junit-core/1.1.2.Final-wildfly-1/arquillian-junit-core-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/core/arquillian-core-impl-base/1.1.2.Final-wildfly-1/arquillian-core-impl-base-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-impl-base/1.1.2/shrinkwrap-impl-base-1.1.2.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-spi/1.1.2/shrinkwrap-spi-1.1.2.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-api/1.1.2/shrinkwrap-api-1.1.2.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/postgresql/postgresql/42.2.1/postgresql-42.2.1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/javax/enterprise/cdi-api/1.2/cdi-api-1.2.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/config/arquillian-config-api/1.1.2.Final-wildfly-1/arquillian-config-api-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/test/arquillian-test-spi/1.1.2.Final-wildfly-1/arquillian-test-spi-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/spec/javax/ejb/jboss-ejb-api_3.2_spec/1.0.0.Final/jboss-ejb-api_3.2_spec-1.0.0.Final.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-api-base/2.0.0-alpha-3/shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/core/arquillian-core-spi/1.1.2.Final-wildfly-1/arquillian-core-spi-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.1.2.Final-wildfly-1/arquillian-container-test-impl-base-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/spec/javax/faces/jboss-jsf-api_2.2_spec/2.2.8/jboss-jsf-api_2.2_spec-2.2.8.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-spi/1.1.2.Final-wildfly-1/arquillian-container-test-spi-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/test/arquillian-test-api/1.1.2.Final-wildfly-1/arquillian-test-api-1.1.2.Final-wildfly-1.jar"/>
  <path value="/personas/src/main/webapp/WEB-INF/faces-config.xml">
   <libraries>
    <library class="faces-config">
     <id class="model-object"
      path="FileSystems/WEB-INF/faces-config.xml" project="personas"/>
    </library>
   </libraries>
  </path>
  <path value="C:/Users/Jarvis/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/core/arquillian-core-api/1.1.2.Final-wildfly-1/arquillian-core-api-1.1.2.Final-wildfly-1.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.2_spec/1.0.0.Final/jboss-annotations-api_1.2_spec-1.0.0.Final.jar"/>
  <path value="C:/Users/Jarvis/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-api/1.1.2.Final-wildfly-1/arquillian-container-test-api-1.1.2.Final-wildfly-1.jar"/>
 </paths>
 <validation>
  <core validator-id="jsf-verification"/>
  <core validator-id="jboss.cdi.core">
   <linked-resource name="%1;" path="%0"/>
   <linked-resource name="%2;%3;" path="%1"/>
   <linked-resource name="%2;" path="%4"/>
   <linked-resource name="%4;" path="%5"/>
   <linked-resource name="%2;%5;%0;%1;%4;%3;" path="%6"/>
  </core>
  <core validator-id="jboss.jsf.core"/>
  <el>
   <linked-el length="20" name="%7" offset="3676" path="%8"/>
   <linked-el length="20" name="%7" offset="3978" path="%8"/>
   <linked-el length="21" name="%9" offset="8678" path="%8"/>
   <linked-el length="21" name="%10" offset="8678" path="%8"/>
   <linked-el length="169" name="%11" offset="20529" path="%12"/>
   <linked-el length="166" name="%11" offset="30384" path="%12"/>
   <linked-el length="157" name="%11" offset="4533" path="%12"/>
   <linked-el length="137" name="%11" offset="5685" path="%12"/>
   <linked-el length="161" name="%11" offset="8122" path="%12"/>
   <linked-el length="166" name="%11" offset="19771" path="%12"/>
   <linked-el length="172" name="%11" offset="11973" path="%12"/>
   <linked-el length="170" name="%11" offset="25541" path="%12"/>
   <linked-el length="153" name="%11" offset="15043" path="%12"/>
   <linked-el length="181" name="%11" offset="25155" path="%12"/>
   <linked-el length="172" name="%11" offset="11588" path="%12"/>
   <linked-el length="166" name="%11" offset="30020" path="%12"/>
   <linked-el length="157" name="%11" offset="4167" path="%12"/>
   <linked-el length="29" name="%11" offset="28750" path="%12"/>
   <linked-el length="160" name="%11" offset="9419" path="%12"/>
   <linked-el length="165" name="%11" offset="13259" path="%12"/>
   <linked-el length="170" name="%11" offset="10512" path="%12"/>
   <linked-el length="176" name="%11" offset="31897" path="%12"/>
   <linked-el length="137" name="%11" offset="6680" path="%12"/>
   <linked-el length="19" name="%11" offset="26779" path="%12"/>
   <linked-el length="165" name="%11" offset="14114" path="%12"/>
   <linked-el length="180" name="%11" offset="24614" path="%12"/>
   <linked-el length="161" name="%11" offset="8483" path="%12"/>
   <linked-el length="166" name="%11" offset="29220" path="%12"/>
   <linked-el length="160" name="%11" offset="9770" path="%12"/>
   <linked-el length="170" name="%11" offset="10152" path="%12"/>
   <linked-el length="165" name="%11" offset="13613" path="%12"/>
   <linked-el length="166" name="%11" offset="16881" path="%12"/>
   <linked-el length="169" name="%11" offset="21617" path="%12"/>
   <linked-el length="179" name="%11" offset="24181" path="%12"/>
   <linked-el length="151" name="%11" offset="7670" path="%12"/>
   <linked-el length="166" name="%11" offset="19316" path="%12"/>
   <linked-el length="169" name="%11" offset="22777" path="%12"/>
   <linked-el length="179" name="%11" offset="23671" path="%12"/>
   <linked-el length="137" name="%11" offset="6264" path="%12"/>
   <linked-el length="166" name="%11" offset="18557" path="%12"/>
   <linked-el length="121" name="%11" offset="33021" path="%12"/>
   <linked-el length="119" name="%11" offset="33533" path="%12"/>
   <linked-el length="172" name="%11" offset="12539" path="%12"/>
   <linked-el length="166" name="%11" offset="18946" path="%12"/>
   <linked-el length="161" name="%11" offset="8838" path="%12"/>
   <linked-el length="166" name="%11" offset="30726" path="%12"/>
   <linked-el length="169" name="%11" offset="22409" path="%12"/>
   <linked-el length="166" name="%11" offset="31113" path="%12"/>
   <linked-el length="157" name="%11" offset="3850" path="%12"/>
   <linked-el length="153" name="%11" offset="15885" path="%12"/>
   <linked-el length="137" name="%11" offset="5134" path="%12"/>
   <linked-el length="176" name="%11" offset="18129" path="%12"/>
   <linked-el length="162" name="%11" offset="11215" path="%12"/>
   <linked-el length="151" name="%11" offset="7248" path="%12"/>
   <linked-el length="137" name="%11" offset="5971" path="%12"/>
   <linked-el length="169" name="%11" offset="21982" path="%12"/>
   <linked-el length="181" name="%11" offset="25950" path="%12"/>
   <linked-el length="157" name="%11" offset="3426" path="%12"/>
   <linked-el length="166" name="%11" offset="17247" path="%12"/>
   <linked-el length="166" name="%11" offset="17637" path="%12"/>
   <linked-el length="169" name="%11" offset="21219" path="%12"/>
   <linked-el length="153" name="%11" offset="15465" path="%12"/>
   <linked-el length="166" name="%11" offset="29672" path="%12"/>
   <linked-el length="176" name="%11" offset="31464" path="%12"/>
   <linked-el length="119" name="%11" offset="33896" path="%12"/>
   <linked-el length="169" name="%11" offset="23147" path="%12"/>
   <linked-el length="21" name="%13" offset="12358" path="%8"/>
   <linked-el length="21" name="%13" offset="8834" path="%8"/>
   <linked-el length="31" name="%13" offset="9421" path="%8"/>
   <linked-el length="20" name="%13" offset="3676" path="%8"/>
   <linked-el length="26" name="%13" offset="10172" path="%8"/>
   <linked-el length="20" name="%13" offset="3978" path="%8"/>
   <linked-el length="31" name="%14" offset="9421" path="%8"/>
   <linked-el length="31" name="%15" offset="9421" path="%8"/>
   <linked-el length="21" name="%16" offset="12358" path="%8"/>
   <linked-el length="21" name="%16" offset="8834" path="%8"/>
   <linked-el length="31" name="%17" offset="9421" path="%8"/>
   <linked-el length="26" name="%18" offset="10172" path="%8"/>
   <linked-el length="20" name="%19" offset="3676" path="%8"/>
   <linked-el length="20" name="%19" offset="3978" path="%8"/>
   <linked-el length="21" name="%20" offset="12358" path="%8"/>
   <linked-el length="21" name="%20" offset="8834" path="%8"/>
   <linked-el length="26" name="%21" offset="10172" path="%8"/>
  </el>
 </validation>
 <aliases>
  <alias
   path="/personas/src/main/java/py/una/pol/personas/dao/AsignaturaDAO.java" value="%5"/>
  <alias path="version.jboss.bom" value="%7"/>
  <alias path="project.artifactId" value="%9"/>
  <alias path="project" value="%10"/>
  <alias
   path="/personas/src/main/java/py/una/pol/personas/service/PersonaService.java" value="%1"/>
  <alias
   path="/personas/src/main/java/py/una/pol/personas/service/AsignaturaService.java" value="%4"/>
  <alias path="currentProject" value="%11"/>
  <alias path="version" value="%13"/>
  <alias
   path="/personas/src/main/java/py/una/pol/personas/rest/PersonaRESTService.java" value="%3"/>
  <alias
   path="/personas/src/main/java/py/una/pol/personas/rest/AsignaturaRESTService.java" value="%2"/>
  <alias path="version.wildfly.maven.plugin" value="%14"/>
  <alias path="version.wildfly.maven" value="%15"/>
  <alias path="version.war" value="%16"/>
  <alias path="version.wildfly" value="%17"/>
  <alias
   path="/personas/src/main/java/py/una/pol/personas/dao/PersonaDAO.java" value="%0"/>
  <alias path="version.surefire" value="%18"/>
  <alias path="version.jboss" value="%19"/>
  <alias path="version.war.plugin" value="%20"/>
  <alias
   path="/personas/src/main/java/py/una/pol/personas/util/Resources.java" value="%6"/>
  <alias path="/personas/.cheatsheet.xml" value="%12"/>
  <alias path="version.surefire.plugin" value="%21"/>
  <alias path="/personas/pom.xml" value="%8"/>
 </aliases>
 <includes/>
 <uris>
  <uri value="http://java.sun.com/jsf/html">
   <prefix>h</prefix>
  </uri>
 </uris>
</kb-project>
